ComLab/Server/Views/MainMenu.xaml

<UserControl x:Class="ComLab.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mi="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:viewModels="clr-namespace:ComLab.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <md:ColorZone Mode="PrimaryDark"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainMenu},Path=TitleVisibility}">
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <md:PackIcon Kind="ComputerClassic" Height="47" Width="47"
                           VerticalAlignment="Center"/>
          <TextBlock Text="  ComLab 2019" FontSize="20pt"
                         Grid.Column="1"
                         VerticalAlignment="Center"/>
        </Grid>
      </md:ColorZone>
      <Grid Margin="10 20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <md:PackIcon Kind="AccountCircle" Margin="0 0 10 0"
                         Height="74" Width="74"
                         VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
          <TextBlock Text="{Binding CurrentUser.Fullname,Mode=OneWay}"
                       FontSize="14pt"
                       VerticalAlignment="Center"/>

          <StackPanel Margin="0 10 20 0">
            <Button Content="LOGOUT" Margin="0 0 0 0"
                          Style="{StaticResource MaterialDesignFlatButton}"/>
          </StackPanel>

        </StackPanel>

      </Grid>
    </StackPanel>

    <ToggleButton md:ToggleButtonAssist.OnContent="{md:PackIcon ChevronLeft}"
                  Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="20"
                  Content="{md:PackIcon Pin}"
                  IsChecked="{Binding PinMenu}"
                  Style="{StaticResource MaterialDesignActionLightToggleButton}"/>

    <mi:SideNavigation Items="{Binding MenuItems}" SelectedItem="{Binding SelectedMenu,Mode=TwoWay}"
                           Grid.Row="1"/>
  </Grid>
</UserControl>
