ComLab/Server/Views/MainMenu.xaml

<UserControl x:Class="ComLab.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mi="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:viewModels="clr-namespace:ComLab.ViewModels"
             Background="{StaticResource MaterialDesignPaper}"
             xmlns:converters="clr-namespace:ComLab.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <md:ColorZone Mode="PrimaryDark"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainMenu},Path=TitleVisibility}">
        <Grid Margin="20">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <md:PackIcon Kind="ComputerClassic" Height="47" Width="47"
                           VerticalAlignment="Center"/>
          <TextBlock Text="  ComLab 2019" FontSize="20pt"
                         Grid.Column="1"
                         VerticalAlignment="Center"/>
          <ToggleButton md:ToggleButtonAssist.OnContent="{md:PackIcon ChevronLeft}"
                        Grid.Column="2"
                        Margin="40 0 0 0"
                        Content="{md:PackIcon Pin}"
                        IsChecked="{Binding PinMenu}"
                        Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
        </Grid>
      </md:ColorZone>
      <Grid Margin="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"
                Width="47">
          <Image Source="pack://application:,,,/default_pic.jpeg" 
               Stretch="UniformToFill"
               RenderOptions.BitmapScalingMode="HighQuality"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Column="1" VerticalAlignment="Center"
                    Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid VerticalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentUser.Fullname,Mode=OneWay}"
                       FontSize="12pt"
                       Margin="0 0 0 0"
                       VerticalAlignment="Center"/>

          </Grid>


          <StackPanel Orientation="Horizontal"
                      Margin="10 0 10 10"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Grid.Row="1">
            <Button Content="ACCOUNT" 
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="LOGOUT" 
                    Style="{StaticResource MaterialDesignFlatButton}"/>
          </StackPanel>

          <Border Grid.Row="0" Grid.RowSpan="2"
                  Margin="10"
                  Visibility="{Binding PinMenu,Converter={converters:BooleanToVisibility}}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
            <ToggleButton md:ToggleButtonAssist.OnContent="{md:PackIcon ChevronLeft}"
                          Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainMenu},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}"
                          Content="{md:PackIcon Pin}"
                          IsChecked="{Binding PinMenu}"
                          Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
          </Border>

        </Grid>

      </Grid>
      <!--<Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"/>-->
    </StackPanel>
    <ListBox ItemsSource="{Binding MenuItems}"
             Padding="0"
             HorizontalContentAlignment="Stretch"
             Grid.Row="1">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
          <Setter Property="Padding" Value="0"/>
          <Setter Property="IsEnabled" Value="{Binding IsHeader,Converter={converters:Inverter}}"/>
          <Setter Property="IsHitTestVisible" Value="{Binding IsHeader,Converter={converters:Inverter}}"/>
          <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
          <Grid Margin="20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="20" Visibility="{Binding IsHeader,Converter={converters:BooleanToVisibility Collapsed,Visible}}"/>
              <TextBlock Text="{Binding Title}"
                       Grid.Column="1"/>
             
            </Grid>
            <Rectangle Width="4" Fill="{StaticResource PrimaryHueMidBrush}"
                       HorizontalAlignment="Right"
                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Converter={converters:BooleanToVisibility}}"/>
            <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"
                       VerticalAlignment="Top" SnapsToDevicePixels="True"
                       Visibility="{Binding IsHeader,Converter={converters:BooleanToVisibility}}"/>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Visibility="{Binding IsSelectable,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                    Command="{Binding Command}"
                    Height="Auto"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
