ComLab/Server/Views/Students.xaml

<UserControl x:Class="ComLab.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ComLab.ViewModels"
             xmlns:converters="clr-namespace:ComLab.Converters"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:Students}">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <md:PackIcon Kind="Teaching" Height="47" Width="47"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20 10"/>

        <TextBlock Text="  CLASS MANAGER" FontSize="12pt" VerticalAlignment="Center"
                   Grid.Column="1"/>

        <Rectangle Height="1" SnapsToDevicePixels="True"
                 VerticalAlignment="Bottom"
                 Grid.ColumnSpan="2"
                 Fill="#a8adac"/>
        <!--<ScrollViewer   Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Right"
                      HorizontalScrollBarVisibility="Auto"
                      Background="{StaticResource MaterialDesignPaper}"
                      VerticalScrollBarVisibility="Disabled">-->
        <ListBox Style="{StaticResource TabHeaderListbox}"
                 Background="{StaticResource MaterialDesignPaper}"
                 IsSynchronizedWithCurrentItem="True"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               HorizontalAlignment="Stretch"
               ItemsSource="{Binding Source={x:Static viewModels:Classes.Instance},Path=Items}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="4 0"/>
                <TextBlock Text="{Binding Schedule}" TextWrapping="Wrap" HorizontalAlignment="Center"
                         FontSize="9pt" Opacity="0.7"
                         Margin="4 0"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <!--</ScrollViewer>-->
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="222"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
              Grid.Row="1"
              CanUserDeleteRows="False"
              FrozenColumnCount="1"
              CanUserAddRows="False"
              AutoGenerateColumns="False">
          <DataGrid.Columns>
            <DataGridTemplateColumn>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Button Style="{StaticResource MaterialDesignToolButton}"
                      Content="{md:PackIcon Close}"
                      Padding="0"
                      Height="Auto"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DeleteCommand}"
                      CommandParameter="{Binding}"/>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="STUDENT ID" 
                            Binding="{Binding StudentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            <DataGridTextColumn Header="FIRST NAME" 
                            Binding="{Binding Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            <DataGridTextColumn Header="LAST NAME" 
                            Binding="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            <DataGridTextColumn Header="COURSE" 
                            Binding="{Binding Course,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            <DataGridTextColumn Header="USERNAME" 
                            Binding="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

          </DataGrid.Columns>
        </DataGrid>
        <Rectangle SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"
                 Grid.Column="1" Width="1"
                 HorizontalAlignment="Left"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left"
                    Margin="-3 0 0 0"
                    Width="5"/>

        <Grid Grid.Column="1" Margin="2 0 0 0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Rectangle SnapsToDevicePixels="True" Fill="{StaticResource MaterialDesignDivider}"/>
          <TextBlock Text="STUDENT'S ACTIVITY" Margin="10" FontWeight="Bold" FontSize="12pt"
                   HorizontalAlignment="Center"/>
          <DataGrid ItemsSource="{Binding Items}"
              Grid.Row="1"
              CanUserDeleteRows="False"
              FrozenColumnCount="1"
              CanUserAddRows="False"
              AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                      Content="{md:PackIcon Close}"
                      Padding="0"
                      Height="Auto"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DeleteCommand}"
                      CommandParameter="{Binding}"/>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="STUDENT ID" 
                            Binding="{Binding StudentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
              <DataGridTextColumn Header="FIRST NAME" 
                            Binding="{Binding Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>


      </Grid>

    </Grid>
  </Grid>
</UserControl>
