ComLab/Server/Views/Students.xaml

<UserControl x:Class="ComLab.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ComLab.ViewModels"
             Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:Students}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
       
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Margin="20 10">
        <md:PackIcon Kind="Teaching" Height="47" Width="47"/>
        <TextBlock Text="  CLASS MANAGER" FontSize="12pt" VerticalAlignment="Center"/>
      </StackPanel>
      <Rectangle Height="1" SnapsToDevicePixels="True"
                 VerticalAlignment="Bottom"
                 Fill="#a8adac"/>
      <ScrollViewer   Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Right"
                      HorizontalScrollBarVisibility="Auto"
                      Background="{StaticResource MaterialDesignPaper}"
                      VerticalScrollBarVisibility="Disabled">
        <ListBox Style="{StaticResource TabHeaderListbox}"
               IsSynchronizedWithCurrentItem="True"
               Grid.Column="1"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               HorizontalAlignment="Right"
               ItemsSource="{Binding Source={x:Static viewModels:Classes.Instance},Path=Items}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="10 0"/>
                <TextBlock Text="{Binding Schedule}" TextWrapping="Wrap" HorizontalAlignment="Center"
                         FontSize="9pt" Opacity="0.7"
                         Margin="10 0"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Horizontal"
                        IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>
      </ScrollViewer>
    </Grid>

   

    <DataGrid ItemsSource="{Binding Items}"
              Grid.Row="1"
              CanUserDeleteRows="False"
              FrozenColumnCount="1"
              CanUserAddRows="False"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Style="{StaticResource MaterialDesignToolButton}"
                      Content="{md:PackIcon Close}"
                      Padding="0"
                      Height="Auto"
                      Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.DeleteCommand}"
                      CommandParameter="{Binding}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="STUDENT ID" 
                            Binding="{Binding StudentId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="FIRST NAME" 
                            Binding="{Binding Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="LAST NAME" 
                            Binding="{Binding Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="COURSE" 
                            Binding="{Binding Course,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
        <DataGridTextColumn Header="USERNAME" 
                            Binding="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

      </DataGrid.Columns>
    </DataGrid>
    </Grid>
</UserControl>
