ComLab/Server/Views/Terminals.xaml

<UserControl x:Class="ComLab.Views.Terminals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ComLab.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="20 10">
      <md:PackIcon Kind="MonitorMultiple" Height="47" Width="47"/>
      <TextBlock Text="  TERMINALS" FontSize="12pt" VerticalAlignment="Center"/>
    </StackPanel>

    <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"
               VerticalAlignment="Bottom"/>

    <DataGrid ItemsSource="{Binding Items}"
              Grid.Row="1"
              CanUserAddRows="False"
              FrozenColumnCount="1"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
        <DataGridTextColumn Header="NAME" 
                            Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <DataGridTextColumn Header="IP ADDRESS" 
                            IsReadOnly="True"
                            Binding="{Binding IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <DataGridTextColumn Header="USER" 
                            IsReadOnly="True"
                            Binding="{Binding Student.Fullname,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <DataGridTextColumn Header="STATUS"
                            Binding="{Binding Status}"
                            IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>

    <UniformGrid Grid.Row="2"
                 Margin="15 20"
                 Rows="1">
      <Button Margin="5 0 10 0"
              Command="{Binding ShutdownCommand}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
        <StackPanel Orientation="Horizontal">
          <md:PackIcon Kind="Shutdown"/>
          <TextBlock Text="  SHUTDOWN"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button Margin="10 0"
              Command="{Binding RestartCommand}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
        <StackPanel Orientation="Horizontal">
          <md:PackIcon Kind="Restart"/>
          <TextBlock Text="  RESTART"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <Button Margin="10 0 5 0"
              Command="{Binding LockCommand}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
        <StackPanel Orientation="Horizontal">
          <md:PackIcon Kind="Lock"/>
          <TextBlock Text="  LOCK"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
