ComLab/Server/Views/Terminals.xaml

<UserControl x:Class="ComLab.Views.Terminals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Margin="20 10">
      <md:PackIcon Kind="MonitorMultiple" Height="47" Width="47"/>
      <TextBlock Text="  TERMINALS" FontSize="12pt" VerticalAlignment="Center"/>
    </StackPanel>

    <Rectangle Height="1" Fill="{StaticResource MaterialDesignDivider}"
               VerticalAlignment="Bottom"/>

    <DataGrid ItemsSource="{Binding Items}"
              Grid.Row="1"
              IsReadOnly="True"
              CanUserAddRows="False"
              FrozenColumnCount="1"
              AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Height="Auto" ToolTip="Restart"
                        Content="{md:PackIcon Restart}"/>
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Height="Auto" ToolTip="Shutdown"
                        Content="{md:PackIcon Shutdown}"/>
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Height="Auto" ToolTip="Lock"
                        Content="{md:PackIcon Lock}"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="NAME" 
                            Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <DataGridTextColumn Header="IP ADDRESS" 
                            Binding="{Binding IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <DataGridTextColumn Header="USER" 
                            Binding="{Binding IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
      </DataGrid.Columns>
    </DataGrid>

    
  </Grid>
</UserControl>
