ComLab/Server/Dialogs/MessageDialog.xaml

<UserControl x:Class="ComLab.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MinHeight="111" Width="444">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <md:PackIcon Kind="Alert" Height="47" Width="47" Margin="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 x:FieldModifier="private" x:Name="Icon"/>
    <TextBlock Text="MESSAGE"
               x:Name="Title"
               TextWrapping="Wrap"
               x:FieldModifier="private"
                 VerticalAlignment="Center"
                 Margin="0 0 47 0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
               Margin="0 20 20 20"
               x:Name="Message" x:FieldModifier="private"/>
    <UniformGrid Rows="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                 Margin="20">
      <Button x:Name="Negative" x:FieldModifier="private" Style="{StaticResource MaterialDesignFlatButton}"
              Margin="0 0 10 0" IsCancel="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button x:Name="Positive" x:FieldModifier="private" Margin="10 0 0 0"
              IsDefault="True"
              Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
