ComLab/Server/Dialogs/StartClassDialog.xaml

<UserControl x:Class="ComLab.Dialogs.StartClassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComLab.Dialogs"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             MaxWidth="555"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <md:PackIcon Kind="Teach" Height="47" Width="47" Margin="20"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
    <TextBlock Text="START CLASS"
                 x:Name="Title"
                 TextWrapping="Wrap"
                 x:FieldModifier="private"
                 VerticalAlignment="Center"
                 Margin="0 0 47 0"
                 Grid.Column="1"
                 Grid.Row="0"
                 Style="{DynamicResource MaterialDesignHeadlineTextBlock}"/>
    <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Grid.ColumnSpan="2"
               Margin="20 0 20 40"
             md:HintAssist.Hint="WELCOME MESSAGE"
             md:HintAssist.IsFloating="True"
               md:TextFieldAssist.RippleOnFocusEnabled="True"
               md:TextFieldAssist.HasFilledTextField="True"
               x:Name="Message" x:FieldModifier="private"/>
    <UniformGrid Rows="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="20">
      <Button  Style="{StaticResource MaterialDesignFlatButton}"
               Content="CANCEL"
                Margin="0 0 10 0" IsCancel="True"
                Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
      </Button>
      <Button  Margin="10 0 0 0"
                IsDefault="True"
               Content="START CLASS"
                Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
      </Button>
    </UniformGrid>
  </Grid>
</UserControl>
