ComLab/Server/MainWindow.xaml

<Window x:Class="ComLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComLab"
        xmlns:viewModels="clr-namespace:ComLab.ViewModels"
        xmlns:converters="clr-namespace:ComLab.Converters"
        xmlns:views="clr-namespace:ComLab.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mi="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Title="ComLab" Height="450" MinWidth="777">
  <Window.Resources>
    <DataTemplate DataType="{x:Type viewModels:Students}">
      <views:Students/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:Classes}">
      <views:Classes/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:Terminals}">
      <views:Terminals/>
    </DataTemplate>
  </Window.Resources>
  <md:DialogHost Identifier="DialogHost" CloseOnClickAway="True">
  <md:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}"
                 LeftDrawerBackground="{StaticResource MaterialDesignBackground}">
    <md:DrawerHost.LeftDrawerContent>
      <views:MainMenu/>
    </md:DrawerHost.LeftDrawerContent>
    <Grid>
    <Grid IsEnabled="{Binding IsAuthenticated}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
          <mi:AppBar Title="ComLab Manager" ShowNavigationDrawerButton="{Binding PinMenu,Converter={converters:Inverter}}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   IsNavigationDrawerOpen="{Binding IsMenuOpen, Mode=TwoWay}"
                   x:Name="AppBar" x:FieldModifier="private">

          </mi:AppBar>
          <md:PackIcon Kind="ComputerClassic" Height="47" Width="47" VerticalAlignment="Center"
                       Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                       Visibility="{Binding PinMenu,Converter={converters:BooleanToVisibility}}"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"/>
          <md:DrawerHost Grid.Column="1"
                         Grid.Row="1"
                         Background="Transparent"
                         RightDrawerBackground="{StaticResource MaterialDesignPaper}"
                         RightDrawerContent="{Binding RightDrawer}"
                         IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:TransitioningContent Content="{Binding PageContent}"
                            Grid.Column="1"
                            Grid.Row="1"
                            Background="{StaticResource MaterialDesignDivider}"/>
        </md:DrawerHost>

          <Grid Grid.Column="0"
              Grid.Row="1"
              Visibility="{Binding PinMenu,Converter={converters:BooleanToVisibility}}">

          <views:MainMenu TitleVisibility="Collapsed" />
          <Rectangle Fill="{StaticResource MaterialDesignDivider}"
                     Width="1" SnapsToDevicePixels="True"
                     HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
    <views:Login Visibility="{Binding IsAuthenticated,Converter={converters:BooleanToVisibility Collapsed,Visible}}"/>
    <md:Snackbar MessageQueue="{Binding Source={x:Static viewModels:MainViewModel.MessageQueue}}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"/>
  </Grid>
  </md:DrawerHost>
  </md:DialogHost>
</Window>
